<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playground View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaygroundViewController" customModule="Flexbox_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-qf-qEn">
                                <rect key="frame" x="0.0" y="20" width="375" height="318.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-AA-MjQ" customClass="FlexboxView" customModule="Flexbox_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.83137254900000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="nMS-7u-a9I"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-VK-sKW">
                                        <rect key="frame" x="15" y="235" width="345" height="30"/>
                                        <state key="normal" title="Timeline"/>
                                        <connections>
                                            <segue destination="UOW-1e-Z6Q" kind="show" id="q9a-4z-r6D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VSd-VK-sKW" firstAttribute="leading" secondItem="6p5-qf-qEn" secondAttribute="leading" constant="15" id="7HP-Tb-j6M"/>
                                    <constraint firstItem="RWc-AA-MjQ" firstAttribute="top" secondItem="6p5-qf-qEn" secondAttribute="top" id="Daz-Ja-YyT"/>
                                    <constraint firstAttribute="bottom" secondItem="VSd-VK-sKW" secondAttribute="bottom" constant="15" id="JK2-4f-QQt"/>
                                    <constraint firstItem="RWc-AA-MjQ" firstAttribute="leading" secondItem="6p5-qf-qEn" secondAttribute="leading" id="NFX-Jb-OGy"/>
                                    <constraint firstAttribute="trailing" secondItem="RWc-AA-MjQ" secondAttribute="trailing" id="T82-p2-qCe"/>
                                    <constraint firstItem="RWc-AA-MjQ" firstAttribute="centerX" secondItem="6p5-qf-qEn" secondAttribute="centerX" id="aFh-ls-RYK"/>
                                    <constraint firstAttribute="trailing" secondItem="VSd-VK-sKW" secondAttribute="trailing" constant="15" id="nb0-5p-NNf"/>
                                    <constraint firstItem="VSd-VK-sKW" firstAttribute="top" secondItem="RWc-AA-MjQ" secondAttribute="bottom" constant="15" id="vMx-Vy-08I"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-pV-21E">
                                <rect key="frame" x="0.0" y="338.5" width="375" height="328.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beV-18-0TW">
                                        <rect key="frame" x="170" y="0.0" width="35" height="27"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="0.0"/>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="didToggleConfigPannel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJD-s6-0R4"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rpq-xz-Jm4">
                                        <rect key="frame" x="16" y="28" width="343" height="284.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gec-Kq-qBR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BX9-sd-cY1">
                                                <rect key="frame" x="0.0" y="22.5" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Row"/>
                                                    <segment title="RowReverse"/>
                                                    <segment title="Column"/>
                                                    <segment title="ColumnReverse"/>
                                                </segments>
                                                <color key="tintColor" red="0.99607843137254903" green="0.83137254901960778" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="didChangeDirection:" destination="BYZ-38-t0r" eventType="valueChanged" id="xVd-Pd-tLv"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Wrap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIF-I4-CrT">
                                                <rect key="frame" x="0.0" y="58.5" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="04H-kc-Ost">
                                                <rect key="frame" x="0.0" y="81" width="343" height="29"/>
                                                <segments>
                                                    <segment title="No Wrap"/>
                                                    <segment title="Wrap"/>
                                                    <segment title="Wrap Reverse"/>
                                                </segments>
                                                <color key="tintColor" red="0.99607843139999996" green="0.83137254900000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="didChangeWrap:" destination="BYZ-38-t0r" eventType="valueChanged" id="AHv-TG-Wh6"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Align Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-Rb-gmj">
                                                <rect key="frame" x="0.0" y="117" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-Gm-ZYM">
                                                <rect key="frame" x="0.0" y="139.5" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Start"/>
                                                    <segment title="End"/>
                                                    <segment title="Center"/>
                                                    <segment title="Stretch"/>
                                                </segments>
                                                <color key="tintColor" red="0.99607843139999996" green="0.83137254900000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="didChangeAlignItems:" destination="BYZ-38-t0r" eventType="valueChanged" id="9mp-gx-DA1"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Align Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-11-RRr">
                                                <rect key="frame" x="0.0" y="175.5" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-c6-wdw">
                                                <rect key="frame" x="0.0" y="198" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Start"/>
                                                    <segment title="End"/>
                                                    <segment title="Center"/>
                                                    <segment title="Between"/>
                                                    <segment title="Around"/>
                                                    <segment title="Stretch"/>
                                                </segments>
                                                <color key="tintColor" red="0.99607843139999996" green="0.83137254900000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="didChangeAlignContent:" destination="BYZ-38-t0r" eventType="valueChanged" id="0G9-BH-CHe"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justify Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-xi-dCy">
                                                <rect key="frame" x="0.0" y="234" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-aa-gYV">
                                                <rect key="frame" x="0.0" y="256.5" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Start"/>
                                                    <segment title="End"/>
                                                    <segment title="Center"/>
                                                    <segment title="Between"/>
                                                    <segment title="Around"/>
                                                </segments>
                                                <color key="tintColor" red="0.99607843139999996" green="0.83137254900000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="didChangeJustifyContent:" destination="BYZ-38-t0r" eventType="valueChanged" id="B5L-Ic-m2G"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rpq-xz-Jm4" firstAttribute="leading" secondItem="mNl-pV-21E" secondAttribute="leadingMargin" constant="8" id="56D-Yn-H6r"/>
                                    <constraint firstItem="beV-18-0TW" firstAttribute="top" secondItem="mNl-pV-21E" secondAttribute="top" id="Qh1-9k-hsr"/>
                                    <constraint firstItem="beV-18-0TW" firstAttribute="centerX" secondItem="mNl-pV-21E" secondAttribute="centerX" id="Rnp-iZ-xf1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Rpq-xz-Jm4" secondAttribute="bottom" constant="8" id="o5v-fh-h8p"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Rpq-xz-Jm4" secondAttribute="trailing" constant="8" id="pXQ-MI-bMI"/>
                                    <constraint firstItem="Rpq-xz-Jm4" firstAttribute="top" secondItem="mNl-pV-21E" secondAttribute="topMargin" constant="20" id="vXu-3N-Vf1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.79518229166666665" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6p5-qf-qEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="49z-BX-hsj"/>
                            <constraint firstItem="mNl-pV-21E" firstAttribute="top" secondItem="6p5-qf-qEn" secondAttribute="bottom" id="B7X-9m-0ga"/>
                            <constraint firstItem="mNl-pV-21E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BDh-iM-OWz"/>
                            <constraint firstItem="6p5-qf-qEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BvW-n9-O9I"/>
                            <constraint firstItem="mNl-pV-21E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cDJ-xf-b2Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6p5-qf-qEn" secondAttribute="trailing" id="gqZ-rT-5Si"/>
                            <constraint firstItem="mNl-pV-21E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mNc-tt-Ux8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flexboxConfigView" destination="mNl-pV-21E" id="2DZ-K4-hwI"/>
                        <outlet property="flexboxView" destination="RWc-AA-MjQ" id="sIk-Ix-TVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2D-NY-N8G">
            <objects>
                <navigationController id="UOW-1e-Z6Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DrU-0V-yY0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XdL-9o-6wi" kind="relationship" relationship="rootViewController" id="D4G-Zr-tTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbP-pF-oWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="134"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="YCJ-0w-JO2">
            <objects>
                <tableViewController id="XdL-9o-6wi" customClass="TimelineViewController" customModule="Flexbox_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lLa-Mu-JP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="XdL-9o-6wi" id="cnY-hG-aW3"/>
                            <outlet property="delegate" destination="XdL-9o-6wi" id="59s-hy-Cvi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YBJ-dJ-hnh">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Z3w-FZ-wYG">
                            <connections>
                                <action selector="didClickCloseItem:" destination="XdL-9o-6wi" id="Ib3-K5-qoC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lp-b7-9dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="15" height="15"/>
    </resources>
</document>
